{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": ["https://tracuugcn.vpdkbacninh.vn/"],
  "BackendUrl": "https://api-tracuugcn.vpdkbacninh.vn"
}
